<datawarrior-fileinfo>
<version="3.3">
<created="1624469702206">
<rowcount="66">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure of Smiles">
<columnProperty="specialType	idcode">
<columnName="SmilesFragFp">
<columnProperty="parent	Structure of Smiles">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
</column properties>
SmilesFragFp	Generation	Structure of Smiles	Smiles	Canonical Code	Molecular Formula	Total Molweight	cLogP	Relative PSA	Polar Surface Area
xvojgyoXZ@@P0VpVa0ye46F01!XF841#Kk4$6#F080VH%1#V$V082(4$2010	G3	dmTJ@@IiUIezujjj@@	C(CO)(CC(CO)(CO)O)=O	3a11b76ffbb77d1b	C6H12O5	164.156	-2.1339	0.53595	97.99
xvqjBrVX0D@s0ZBV_0mV16#N8kkV4!10Kk%4!V0480VH#1022!V#J0V8101$24#120W0	G3	defB@N@aeIfgVjj`@	C(CN)(C(CO)(CO)O)=O	7996bac4feaaf65b	C5H11NO4	149.145	-2.9861	0.6118	103.78
xvojBXV20D@s!8V_0kV12#N8VFV4%F%4!V04!V+V#F!8!1%4$2010	G3	diDB@@[aRYeVjj@@	C(CO)(C(CO)CO)=O	7d62f4ffe1f3e368	C5H10O4	134.13	-1.7288	0.50288	77.76
xvk7BLkX0@@!V5VX0mV06F01!XF&KV4)F08!H%1#V(2-@050	G3	diDB@@KaRUkVjj@@	C(CC(CO)(CO)O)=O	82f4575d431795ec	C5H10O4	134.13	-1.7476	0.50434	77.76
xvojBqkXW@@20V5VX0mc07F0W08XF8$FKk4$1F04F0802H#F01#V$8082-@050	G3	dmTJ@@IiUIezuijj@@	C(C(CC(CO)(CO)O)=O)=O	9b1cef6e29f94a84	C6H10O5	162.14	-2.3462	0.53797	94.83
xvkbBqVX0@@k0VBVW0mV06#F8kFV%Kk)V048!H*V#F!81(4$2010	G3	diDB@@KarJJPijj`@	C(C)(C(CO)(CO)O)=O	a277d2fab2bcab9e	C5H10O4	134.13	-1.6616	0.52085	77.76
xvk7BL0X022k0V8VW0HV04$8k0V%K*V!8!H*V#F#1(4$@050	G3	daxB@@qnRVmZj`@	C(C(CO)(CO)O)=O	c044c9445e22124e	C4H8O4	120.104	-2.202	0.58143	77.76
xvojBqVX0D@s0VBV_0mV16#N8kFV4$Kk%4!V0480VH#1!2!V#F!8101%4$2010	G3	dedJ@@KaeIfgVjj`@	C(CO)(C(CO)(CO)O)=O	cb96adb78c20f25d	C5H10O5	150.129	-2.5883	0.60402	97.99
xfV68L0X022!V!V$4//0F*V/&2010	G3	gGQ`@ZdruT@@	C(C(CO)O)O	d488e3e9725e844f	C3H8O3	92.0935	-1.4436	0.54155	60.69
xvojgyqV_AkP1VpVZ0ce44J1G#F841$kG$40F4F#V!V#1+804&4!802010	G3	dctJ@@IiuIe{[Zjih@@	C(CO)(CC(CC(CO)=O)O)=O	d960d85d8a2b9811	C7H12O5	176.167	-1.732	0.48219	94.83
xvqjBYV20D@s048V_0kV12#N8VkV4!1!F%4!V04!V&2#V#J0V8!1*120W0	G4	diFL@FCaRYeVjj@@	C(CN)(C(CO)CO)=O	16d69721b96bddd	C5H11NO3	133.146	-2.1266	0.51304	83.55
xtua43#20N0F!V8#8$F#4#F018%84$X!8#F$V!V!V#44#F$1@0_0	G4	diFL@LCaRVyVfj@@	C(CO)(CO)=C(C=O)N	1a145e67f5dc01e0	C5H9NO3	131.13	-1.3167	0.52063	83.55
xfaD8MVX0D@!Z40V0m016%Vk&KV,8!H%22!V/2$120W0	G4	diFL@ABfrJQIFjj`@	C(C(CO)(CCN)O)O	1c6cde206fb85313	C5H13NO3	135.162	-1.9331	0.5123	86.71
xvojgyoX_@@21VZVX0q84740Y08VF8$FKV1$1kF4!802H#F%V$808.@050	G4	dctJ@@KeuIevmZZjh@@	C(C(CCC(CO)(CO)O)=O)=O	23fb030e5b986995	C7H12O5	176.167	-1.8918	0.48326	94.83
xfZDcLZX0De20V40V2m016!F!VF8%Sk,8!H&2!V/&2010	G4	dedB@@hYRZUvjjh@@	C(C(CCO)(CCO)O)O	25bbe57d4199c3b3	C6H14O4	150.173	-1.0809	0.44365	80.92
xvwjBqkaVD@40W5VX4mV16F01!XF&Kk440F%F08!H%12!V(2-6030	G4	dedJ@@RaeImkVjj`@	C(CC(CO)(CO)O)(O)=O	2686b44269ce03d4	C5H10O5	150.129	-1.8849	0.60402	97.99
xvojgyoX_@@@1V_Va0yc46J0n!XF801020Kk5$2VF4FV80VH%1#W&82-@050	G4	dctJ@@[ewHhdeHTuSUP@@	C(CC(CC(CO)(CO)O)=O)=O	2f4db9ae9f2d3f6	C7H12O5	176.167	-1.8918	0.48326	94.83
xtkb42#20N$V80V08$F#4!FF!8$F84$V8$FF!80VF%8#4#F4$2010	G4	dedB@@hYRYVuijh@@	C(CO)(CO)=CC(CO)=O	320b419b5bacc77b	C6H10O4	146.141	-1.1385	0.45008	77.76
xvojgeo2Z@@u!OVb0we02F0GO8XFc41!F0N4$6!V04!V0F!F01#V#F!8)4$2010	G4	dmTJ@@HYUIf[Uijj@@	C(C(CO)=O)(C(CO)CO)=O	38483f9dcce7aa80	C6H10O5	162.14	-2.3274	0.53665	94.83
xfV68L0X02@!V!V0H!6%V(K-8!H*V/&2010	G4	daxB@@inRZUjj`@	C(C(CO)(CO)O)O	39f048caeb3f8ee7	C4H10O4	122.119	-1.9897	0.57843	80.92
xvkbBXk20@@V!9VY0mV02F01F8XFV$FGF4(V048&F01#V#F!8I-@050	G4	dmTJ@@HYUIekUijj@@	C(C(C(CO)(CO)CO)=O)=O	3e9363a18a1247c2	C6H10O5	162.14	-2.302	0.53797	94.83
;jwzRa_XDRalG8iZB60EH4V012!ZW10G!68V!7!2!102F!VF0V#V0VZ!V#440V&120W0	G4	dmVB@JAIWHheEBfjZh@@	C=C(C(OC(CO)CO)=O)N	3ed2251dc5f3ef43	C6H11NO4	161.156	-1.2546	0.51509	92.78
xfX68I0X022!k!V.V0V.4(V&V/%120W0	G4	gGX`LJdmuT@@	C(C(CO)N)O	3fb577b857cc0830	C3H9NO2	91.1095	-1.8414	0.55486	66.48
xvm7BI0X022k0k8VW0HV&8k0VV0V!K*V408!2!V&V#F0V01,1@0_0	G4	dazL@LAnRVmZj`@	C(C(CO)(CO)N)=O	45ee45b47d11879	C4H9NO3	119.119	-2.5998	0.59128	83.55
:pjxyLXrY@NiV!ZVB48b25VVW#4V101(54$102FV)V&8)4$2010	G4	dmTJ@@JiUIe^Ujjj@@	C(COC(CO)CO)(CO)=O	46dea95114797e9f	C6H12O5	164.156	-2.1347	0.48764	86.99
xvojgyqXbA@P8VZVa0y8Bb41W0VVF84$KV#V07JF4!802H*V&8)4$2010	G4	dctJ@@KeuIevmZjjh@@	C(CO)(CCC(CO)(CO)O)=O	53f74bac0a322f6	C7H14O5	178.183	-1.6795	0.48167	97.99
xvyjBrkaVD@w0oCVb4mV1D#N8nkV4!1FKk4!F0J!VF580VH#G022!V20VJ0V8305$24#120W0	G4	dmVB@BAiWHhhiJfijh@@	C=C(C(C(CO)(CO)O)=O)N	62bc127e52ae86d4	C6H11NO4	161.156	-1.9572	0.56577	103.78
xvojgyoX5@@u1VgV_0qc4640nO8kFc4$Ks1$ZVFZ0480VHF!1%V#F!81(4$@050	G4	dctJ@@HYwHhiEdbuUUH@@	C(CCC=O)(C(CO)(CO)O)=O	69b9721272dd612c	C7H12O5	176.167	-1.8918	0.48326	94.83
xvqjgvoX_@@@1oWVa0yc42J0n!Yk8V1V20K05$2VF4JW80V2!V!3#W&82,1@0_0	G4	dcvB@NAewHhdeHTuSUP@@	C(CC(CC(CO)(CO)N)=O)=O	6e6c03f025944d17	C7H13NO4	175.183	-2.2896	0.49142	100.62
xvqjgfq2bA@u848Vb0wc8Y41lOcVkc4!3!N%74FZ0Z!X0F$1#W#J0V8!808%80120W0	G4	dcvB@MCagHhhdeJuUSP@@	C(C(CO)CO)(CC(CN)=O)=O	705245a3ff8856c8	C7H13NO4	175.183	-2.2708	0.49035	100.62
xvqjgfq2aA@e849Vb0wc8XJ0GOcXkc01!F0N4$20FV04!V0F!F03#V#F!8!808%80120W0	G4	dcvB@M@iUIf[UZZjh@@	C(C(CCN)=O)(C(CO)CO)=O	72034d3135029f87	C7H13NO4	175.183	-2.2708	0.49035	100.62
xvqjgfq2bA@P841Va0wc8YJ1lGcXk84101F!4$74F4$X$F03#V#48V8!8*120W0	G4	dcvB@F@euIf_eZZjh@@	C(C(CN)=O)(CC(CO)CO)=O	733dbb4a92cd5083	C7H13NO4	175.183	-2.2708	0.49035	100.62
xvqjBnVX0D@s0o8V_0mV12#N8lFVZ0V10KF%4!V4480V2!V1!2!V#F0V8101$24#120W0	G4	defB@BCaeIfgVjj`@	C(CO)(C(CO)(CO)N)=O	74ca4bbd265b9879	C5H11NO4	149.145	-2.9861	0.6118	103.78
xvojgyoX_@@u0VgVb0qc4740lO8kFc4!20Ks%5FFZ0Z80XHF!101#W#F!81(4$2010	G4	dctJ@@HYUIfgVZjjX@@	C(C(CO)(CO)O)(CC(C)=O)=O	79d4c292d9a00bb7	C7H12O5	176.167	-1.8058	0.4953	94.83
xvkbBqkX0@@k0VCVY0mV06F01F8mFV$FKk4(VF48!H#F01#V#F!83(4$@050	G4	dedJ@@JagHheHTtuT@@	C(C(C(CO)(CO)O)=O)=O	806095c1c69ccd8b	C5H8O5	148.114	-2.8006	0.60666	94.83
xvqjgnoVVDVu0o8Vb2c8$GN8GF840V3!H%6#4V(101*Vc!1$24#120W0	G4	defB@BAngHhhmBuTt@@	C(CO)(C(C(CO)=O)N)=O	80d6eb93dcd08fe7	C5H9NO4	147.129	-3.0386	0.61275	100.62
xvojgXo2VDeu!8Vb2sc12!GN8VFc4!208H%6!V0Z!V&1(F!c!1%4$2010	G4	dmTJ@@[iWHhheDVjfh@@	C(CO)(C(C(CO)=O)CO)=O	841a2a4f3346ba8a	C6H10O5	162.14	-2.3274	0.53665	94.83
xvojBqkXW@@u0VCVX0mc0EF0lN8mFc4!2FKk4$GF0ZFZ80XH#GF1#W$8083!4*@050	G4	dctJ@@[ewHhhmHTtsUP@@	C=C(C(C=O)=O)C(CO)(CO)O	8617a821f4b7338f	C7H10O5	174.151	-1.9253	0.50092	94.83
xvqjgfo2Z@@u04OVb0we02F0GO8Xkc4101F0N4$6!V04!V0F!F03#V#J0V8$8(120W0	G4	dmVB@A@iUIf[Uijj@@	C(C(CN)=O)(C(CO)CO)=O	869ad179455e5dc4	C6H11NO4	161.156	-2.7252	0.54476	100.62
xvojgyZX4@@u0VwV_0qe46!FO8kFc4$Ks%4!V0480VHF!1%V#FV081(4$2010	G4	dmTJ@@HYUIfgUjjj@@	C(CCO)(C(CO)(CO)O)=O	8bf0f390e0a9abbc	C6H12O5	164.156	-2.1339	0.53595	97.99
xfZD8LVX0D@!V40V0m016%VF&Kk,8!H&2!V/&2010	G4	diDB@@iarJQIFjj`@	C(C(CO)(CCO)O)O	8da7fd6fc34f3b72	C5H12O4	136.146	-1.5353	0.50216	80.92
xfX68M0X02@!Z!V0H!6%V!V!10K*2!8!H*V/20VV0120W0	G4	dazL@NBfRZUjj`@	C(C(CO)(CN)O)O	8f105d853b99c3ed	C4H11NO3	121.135	-2.3875	0.58829	86.71
xvojBXk20D@s!8Vb0mV12!1N8VFV4!20GH%4!V0Z80V&12!V#F!cG01%4$@050	G4	dmTJ@@xYUIfeUjjZ@@	C(C(C(CO)=O)(CO)CO)=O	94da854518848188	C6H10O5	162.14	-2.302	0.53797	94.83
xvwjgqoaVDeq0WBVY6m016!G08oFc%Sm04(208!H&240V8!F#1(4$6030	G4	dmTJ@@PiUInmUjjj@@	C(C(CCO)(CCO)O)(O)=O	968974bc28f1dff9	C6H12O5	164.156	-1.4305	0.53595	97.99
xvoEgLoV0DVm0VBV32m!4!G08k0c%Km*2$2&2!V#F#1(4$@050	G4	dedB@@pYRVmUjjh@@	C(C(CCO)(CCO)O)=O	9a25adbb1fd3b237	C6H12O4	148.157	-1.2932	0.4453	77.76
xvojBXV20D@s!8V_0mV12#N8VFV4$GF%4!V0480V(2!V#F!8G01%4$2010	G4	dmTJ@@xYUIfeUjjj@@	C(CO)(C(CO)(CO)CO)=O	9cb5fd79fc5b9753	C6H12O5	164.156	-2.0897	0.53595	97.99
xtub4Y04020R0J!Z80V08$F1!4!GF018$F84$X808!FF!80VF0V!V9!44#H4#120W0	G4	dmVB@BAiUIf^ujZj@@	C(CO)(CO)=C(C(CO)=O)N	9d3a02a001700e46	C6H11NO4	161.156	-1.703	0.54959	103.78
xvojgeq2bA@P801Va0wc8YJ1lGcXF841!F0F4$74F4$X$F01#V$808)4$2010	G4	dctJ@@IeuIf_eZZjh@@	C(C(CO)=O)(CC(CO)CO)=O	a1e1aedf4bd50f85	C7H12O5	176.167	-1.873	0.48219	94.83
xtkb4Xk!@0N#Va8VV08!1FN0F04!HF0F8$F84!V0V8$FF1080VF%9#4#F4$@050	G4	dctJ@@ZUuIfV]ZZih@@	C(CO)(CO)=C(C=O)C(CO)=O	a5d56eeee70be1ad	C7H10O5	174.151	-1.6711	0.48776	94.83
xvojgyoX_@@@0V_Va0yc47J0lF8XF801!FKk4$3FF4F080XH#F01#V$8082-2010	G4	dctJ@@KewHhhcIdtuUP@@	C(C(C)=O)(CC(CO)(CO)O)=O	a8feee1d3cd60998	C7H12O5	176.167	-1.8058	0.4953	94.83
xvmbBnVX0@@k0o8VW0mV02#F8lFVV0V10KF)V448!2!V&V#F0V81,120W0	G4	diFL@BCarJJPijj`@	C(C)(C(CO)(CO)N)=O	bb87d784a2090912	C5H11NO3	133.146	-2.0594	0.53098	83.55
xvsbBq0a02@o0WBVW0HV06$8o0V%K!4&V!8!H(40V8!F#1(4$6030	G4	diDJ@@PnEInmZjh@@	C(C(CO)(CO)O)(O)=O	bea2ea46bdd9b304	C4H8O5	136.103	-2.3393	0.6919	97.99
xvojgyoXZ@@u0VxVa0ye4DF0GO8mFc41!FKs4$L!VF480VH#GF1#V$V083!4$4$2010	G4	dctJ@@[ewHhhmHTtuUP@@	C=C(C(CO)=O)C(CO)(CO)O	bfaca857c7211156	C7H12O5	176.167	-1.713	0.4992	97.99
xvqjgvqV_AkP1olVZ0ce40J1G!1k841V$G$40F4J1!V!V#3+804&4!8120W0	G4	dcvB@F@iuIe{[Zjih@@	C(CO)(CC(CC(CO)=O)N)=O	c1de8654b0357b27	C7H13NO4	175.183	-2.1298	0.49035	100.62
xvsbBq0a022o0WBVW0HV04$8o%20K!4&V0V8!H(40V#F!V1(4$6030	G4	diDJ@@PnEInnZjX@@	C(C(C(O)=O)(C)O)(O)=O	c61a8224f7a3298b	C4H6O5	134.087	-1.7622	0.72068	94.83
xvojgeq2aA@e809Vb0wc8XJ0GOcXFc01!F0N4$20FV04!V0F!F01#V#F!8+8!2010	G4	dctJ@@JUuIf[UZZjh@@	C(C(CCO)=O)(C(CO)CO)=O	c7ae68b40015a54a	C7H12O5	176.167	-1.873	0.48219	94.83
xtkb4Xk!@0N#VX8VV08!1FN0F04!HF0F8$F84!V0V%FF1081VF%8#4#F%@050	G4	dctJ@@ZUuIfV]ZYjh@@	C(CO)(CO)=C(C(C=O)=O)CO	c81f10fb5c718b23	C7H10O5	174.151	-1.6711	0.48776	94.83
xvojgqoVVDVu0VBVb2c804!GN8FF84!2!m%6$V(101#V&c!1%4$2010	G4	dedJ@@IngHhhmBuTt@@	C(CO)(C(C(CO)=O)O)=O	d72f4b4c54ceba5f	C5H8O5	148.114	-2.6408	0.60498	94.83
xvwjBak6VD@w01CVb4kV12F01N8XFV4#F0F440F04!V04!V$F01040V!VF!8!1%4$6030	G4	dedJ@@PaeInyVfj`@	C(C(C(CO)CO)=O)(O)=O	d854ed1903e8bd05	C5H8O5	148.114	-2.0784	0.60498	94.83
xvqjgzoXZ@@P0ZpVa0ye46F01!Xk841010Kk4$6#F080VH%1#V#4VV82#8(120W0	G4	dmVB@BAiUIezujjj@@	C(CN)(CC(CO)(CO)O)=O	d93daa61acacfe90	C6H13NO4	163.172	-2.5317	0.54406	103.78
xvojgeq2bA@u808Vb0wc8Y41lOcVFc4!2!N%74FZ0Z!X0F$1#W#F!8)408!2010	G4	dctJ@@xYwHhhdeJuUSP@@	C(C(CO)CO)(CC(CO)=O)=O	dfd236765769b25d	C7H12O5	176.167	-1.873	0.48219	94.83
xvojgyqV_Aku0VwV_0ce4441pO8FF84!2!sF$40F40V!V0F!101#104!80c)4$2010	G4	dctJ@@KiuIf^_ZjZh@@	C(CCO)(C(C(CCO)=O)O)=O	e13adc3c0cbbd3db	C7H12O5	176.167	-1.732	0.48219	94.83
xtob4XV!@0N#VZ8VV08#FN0F04!FF0F8$J84$Vc$FF!80VF%9#4#F4$2010	G4	dctJ@@ZUuIfV]ZZjh@@	C(CO)(CO)=C(C(CO)=O)CO	e244f6a52635c34a	C7H12O5	176.167	-1.4588	0.48615	97.99
xvojBqkX1@@u0VBVb0mc07!lN8kFc4!20Kk%1F0Z0Z80XH#101#W#F!81(4$@050	G4	dmTJ@@HYUIfgUjji@@	C(CC(C(CO)(CO)O)=O)=O	ec8544f67559de23	C6H10O5	162.14	-2.3462	0.53797	94.83
xvm7BIkX0@@!o1VX0mV02F01!YF0V0V!K04)J08!2!V!1#V(2,1@0_0	G4	diFL@BCaRUkVjj@@	C(CC(CO)(CO)N)=O	f4d67411d2e5c610	C5H11NO3	133.146	-2.1454	0.51449	83.55
xvkEBLkX0D@V0VCVY0nV06F01F8XHF#20Km402%VFZ8!H%1#V#F0JV2-@050	G4	dmTJ@@iiWHeDiBfijh@@	C(C(C=O)C(CO)(CO)O)=O	faa39363540be971	C6H10O5	162.14	-2.6683	0.53564	94.83
<datawarrior properties>
<columnFilter_Table="">
<columnWidth_Table_Canonical Code="80">
<columnWidth_Table_Generation="80">
<columnWidth_Table_Molecular Formula="80">
<columnWidth_Table_Polar Surface Area="80">
<columnWidth_Table_Relative PSA="80">
<columnWidth_Table_Smiles="80">
<columnWidth_Table_Structure of Smiles="100">
<columnWidth_Table_Total Molweight="80">
<columnWidth_Table_cLogP="80">
<detailView="height[Data]=0.5;height[Structure of Smiles]=0.5">
<filter0="#browser#	#disabled#	Generation	G3">
<filter1="#category#	Generation">
<filter2="#structure#	Structure of Smiles">
<filter3="#string#	Smiles">
<filter4="#string#	Canonical Code">
<filter5="#string#	Molecular Formula">
<filter6="#double#	Total Molweight">
<filter7="#double#	cLogP">
<filter8="#double#	Relative PSA">
<filter9="#double#	Polar Surface Area">
<filterAnimation0="state=stopped">
<filterAnimation6="state=stopped low2=80% high1=20% time=10">
<filterAnimation7="state=stopped low2=80% high1=20% time=10">
<filterAnimation8="state=stopped low2=80% high1=20% time=10">
<filterAnimation9="state=stopped low2=80% high1=20% time=10">
<headerLines_Table="2">
<mainSplitting="0.71798">
<mainView="Table">
<mainViewCount="1">
<mainViewDockInfo0="root">
<mainViewName0="Table">
<mainViewType0="tableView">
<rightSplitting="0.64642">
<rowHeight_Table="80">
</datawarrior properties>
