Generation	Smiles	Canonical Code
G3	C(CO)(CNCC(CO)=O)=O	6664d6afe5949688
G3	C(CN)(C(CO)(CO)O)=O	7996bac4feaaf65b
G4	C(CNCC(C(N)=C)=O)(O)=O	14f0fd0450db6e84
G4	C(CN)(C(CO)CO)=O	16d69721b96bddd
G4	C(CNCCO)(CN)=O	18cfbd955ff12aad
G4	C(C(CO)(CCN)O)O	1c6cde206fb85313
G4	C(C(CN)N)N	1f0ac6423cee0b2c
G4	C(C(CCNCCO)=O)(O)=O	280813ab515fd592
G4	C(CO)(CNCCO)=O	2877d9f7b06778e4
G4	C(CN)(CCNCCO)=O	2883a41ea373c1e7
G4	C(CNCC(C(CN)=O)=O)(O)=O	2ef5870fd7fc0b0d
G4	C(CN)(C(C(CN)=O)O)=O	37f633f434ecce4f
G4	C(C(CO)N)O	3fb577b857cc0830
G4	C(CNCC(C(CO)=O)=O)(O)=O	45a0e84c5321754a
G4	C(C(CO)(CO)N)=O	45ee45b47d11879
G4	C(C(CO)=O)(CNCCO)=O	45f83184d1a4afac
G4	C(C(C=O)C(CN)(CN)O)=O	49ec96ee13d211fe
G4	C(CO)(CNCC(C(O)=O)=O)=O	4cbe35584820efe3
G4	C=C(C(CNCCO)=O)N	4e35e871b92b47ae
G4	C(CO)(CNC(CN)CN)=O	4e905f58aaa0b076
G4	C(CN)(CCNCC(O)=O)=O	519a90cf5ff51281
G4	C(CNCCC(CO)=O)(O)=O	54f76d7ec440a57a
G4	C1(CNCC(C1(CO)O)=O)=O	5577ec4996b108d6
G4	C(CNC(CO)CO)=O	561aec0a8dff84d7
G4	C(C(CC(CN)(CN)O)=O)=O	5d30a1b78b8faf58
G4	C(CC(CN)(CN)O)=O	5ed2be0e256a35fc
G4	C(C(CN)O)N	62608c108e0f0cb7
G4	C(C(CC(CN)(CN)O)=O)(O)=O	6886cd6bb1076a55
G4	C(CNCC(CN)=O)(O)=O	69863c9f803632c6
G4	C(C(CNCCO)=O)(CN)=O	6da3804c0493f0f8
G4	C(CO)(C(CO)(CO)N)=O	74ca4bbd265b9879
G4	C(CNCC(C(O)=O)=O)(CN)=O	75d39d4896427e5a
G4	C(CNC(CN)CN)=O	775cfb3c9a8822af
G4	C(CNCC(C(O)=O)=O)(O)=O	7b81057994d73cf2
G4	C(CO)(C(C(CO)=O)N)=O	80d6eb93dcd08fe7
G4	C(C(CN)=O)(C(CO)CO)=O	869ad179455e5dc4
G4	C(CO)(CCNCCN)=O	8e3af4e93478c663
G4	C(C(CO)(CN)O)O	8f105d853b99c3ed
G4	C(CN)(CC(CN)(CN)O)=O	914cebd4b0ce287f
G4	C(CO)(CNC(CO)CO)=O	95380c85e1bf239c
G4	C(CN)(C(C(CN)=O)CO)=O	967a65c5e84a9bad
G4	C(CNCC(O)=O)(CCO)=O	a43c18c2ade463c1
G4	C(CN)(C(C(CN)=O)(CO)O)=O	a81bf191cb8a3562
G4	C(CO)(CCNCCO)=O	ada2dd1fa0e8266b
G4	C(CC(CNCC(O)=O)=O)(O)=O	b0f2b0f7ea96b6fc
G4	C(C(C=O)(C(CN)(CN)O)O)=O	b91be2fabac6fd63
G4	C(C(CO)(CO)NCC=O)=O	bb80da90d046d7e7
G4	C(C)(C(CO)(CO)N)=O	bb87d784a2090912
G4	C(CNCC(CN)=O)(CN)=O	c5b5d25931fbd5bd
G4	C(CNCC(CO)=O)(O)=O	c5c36e003d5345b
G4	C(CNCC(CN)=O)(CO)=O	c908917571a8e8c1
G4	C(CO)(CNCCN)=O	cbeb5bc807d51e0a
G4	C(C(CNCCO)=O)(O)=O	ce6e4add86a74c2d
G4	C(CNCCC(C(O)=O)=O)(O)=O	d3928551f012a646
G4	C(CN)(CC(CO)(CO)O)=O	d93daa61acacfe90
G4	C(CC(CNCCO)=O)(O)=O	de6ed7ab43618e5b
G4	C(CN)(C(CO)(CO)N)=O	e78f7608cd60653b
G4	C(CC(CO)(CO)N)=O	f4d67411d2e5c610
G4	C(CNCCO)(CCO)=O	f88fe11c89c4a2ba
G4	C(CO)(CC(CN)(CN)O)=O	f8f14c4b07fa596f
