<datawarrior-fileinfo>
<version="3.3">
<created="1624469776746">
<rowcount="60">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure of Smiles">
<columnProperty="specialType	idcode">
<columnName="SmilesFragFp">
<columnProperty="parent	Structure of Smiles">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
</column properties>
SmilesFragFp	Generation	Structure of Smiles	Smiles	Canonical Code	Molecular Formula	Total Molweight	cLogP	Relative PSA	Polar Surface Area
zxrbrYM0lIFN34!Z08F!2102$40811!1$4*VV.VN04%24!80X0G0	G3	dmVB@J@aUIeumjjZ@@	C(CO)(CNCC(CO)=O)=O	6664d6afe5949688	C6H11NO4	161.156	-2.6401	0.49719	86.63
xvqjBrVX0D@s0ZBV_0mV16#N8kkV4!10Kk%4!V0480VH#1022!V#J0V8101$24#120W0	G3	defB@N@aeIfgVjj`@	C(CN)(C(CO)(CO)O)=O	7996bac4feaaf65b	C5H11NO4	149.145	-2.9861	0.6118	103.78
zxzbrbM4lG0R3K!448k0821V!1!Z0D1G!1$J!2&VV0F#F4#V!V8!4)81a0n0	G4	dmUL@BdDyImVyjii@@	C(CNCC(C(N)=C)=O)(O)=O	14f0fd0450db6e84	C6H10N2O3	158.156	-4.8779	0.52476	92.42
xvqjBYV20D@s048V_0kV12#N8VkV4!1!F%4!V04!V&2#V#J0V8!1*120W0	G4	diFL@FCaRYeVjj@@	C(CN)(C(CO)CO)=O	16d69721b96bddd	C5H11NO3	133.146	-2.1266	0.51304	83.55
zxrbrYM0lG0N24!408F!21V%Z0811(4*V&F(V8-1X0l0	G4	diED@BhARYWVjj@@	C(CNCCO)(CN)=O	18cfbd955ff12aad	C5H12N2O2	132.162	-2.4393	0.46945	75.35
xfaD8MVX0D@!Z40V0m016%Vk&KV,8!H%22!V/2$120W0	G4	diFL@ABfrJQIFjj`@	C(C(CO)(CCN)O)O	1c6cde206fb85313	C5H13NO3	135.162	-1.9331	0.5123	86.71
tf228I0X!2!o/$V1-4.V/&1!V0	G4	gG\@@ZdruT@@	C(C(CN)N)N	1f0ac6423cee0b2c	C3H11N3	89.1413	-2.637	0.57929	78.06
zxzbrbrBlQFRI54Va5ck#11080k0Z0D0F!144!4(V$F024J4#V#804&4$a0I0	G4	dmVB@NABUInuUijj@@	C(C(CCNCCO)=O)(O)=O	280813ab515fd592	C6H11NO4	161.156	-3.3278	0.49719	86.63
zxrbrYM0lI0N24!Z08F!21V%Z0811(4*V&F(V8(24$X0G0	G4	diFL@J@aRY]Vjj@@	C(CO)(CNCCO)=O	2877d9f7b06778e4	C5H11NO3	133.146	-2.0415	0.45903	69.56
zxrbrYr8lOFNI40V408k#1$V0Z0B1#1$4(V&24F4$40V804+1X0l0	G4	deeD@BXIRY]Ujjh@@	C(CN)(CCNCCO)=O	2883a41ea373c1e7	C6H14N2O2	146.189	-1.9849	0.41834	75.35
zxzbrbrBlOFRI50V458k!21VG80V0Z0D1G!1$4!2$V0VV0F024F4$40V804*81a0n0	G4	dcuB@BtDzTfu[mjif`@	C(CNCC(C(CN)=O)=O)(O)=O	2ef5870fd7fc0b0d	C6H10N2O4	174.155	-6.5054	0.5876	109.49
xvqjgroVVDVu0ZBVb28804!GN8FV04!3!X%6$V(103(40Vc!108!24#120W0	G4	deeL@FdB{HhhmBuTt@@	C(CN)(C(C(CN)=O)O)=O	37f633f434ecce4f	C5H10N2O3	146.145	-3.4364	0.62023	106.41
xfX68I0X022!k!V.V0V.4(V&V/%120W0	G4	gGX`LJdmuT@@	C(C(CO)N)O	3fb577b857cc0830	C3H9NO2	91.1095	-1.8414	0.55486	66.48
zxzbrbrBlQFRI50VZ5ck!21VG80k0Z0D1G0F1$4!2$V0VV0F024F4$40V804&4!80a0I0	G4	dcvJ@BANgTfu[mjif`@	C(CNCC(C(CO)=O)=O)(O)=O	45a0e84c5321754a	C6H9NO5	175.139	-4.3808	0.58083	103.7
xvm7BI0X022k0k8VW0HV&8k0VV0V!K*V408!2!V&V#F0V01,1@0_0	G4	dazL@LAnRVmZj`@	C(C(CO)(CO)N)=O	45ee45b47d11879	C4H9NO3	119.119	-2.5998	0.59128	83.55
zxrbrYr8lQFNI40VZ0ck!21VG80k0Z0B1G0F1$4(V0V!F024F4$40V804&4$X0G0	G4	dmVB@N@fUIf_Uijj@@	C(C(CO)=O)(CNCCO)=O	45f83184d1a4afac	C6H11NO4	161.156	-2.6401	0.49719	86.63
xvmEBMkX0D@V0ZCVY0IV06F01F8XXFV!30KX402%XFZ8!2%3(J0JV2)VV01@0_0	G4	dmUL@ITJ[HeDiBfijh@@	C(C(C=O)C(CN)(CN)O)=O	49ec96ee13d211fe	C6H12N2O3	160.172	-3.4639	0.55158	106.41
zxzbrbM4lIFR354VZ58k!21028#40D1G!14#4*VV0F#44#V!VN04%24!80a0I0	G4	dcvJ@FABgTf{Umijf`@	C(CO)(CNCC(C(O)=O)=O)=O	4cbe35584820efe3	C6H9NO5	175.139	-4.3808	0.58083	103.7
zxzbrYM4lG0R3J!448k0821V!1!Z0D1G!1$J*V!F#F4#V!V8!4*1X0l0	G4	deeD@BXIrJJHiMSU@@	C=C(C(CNCCO)=O)N	4e35e871b92b47ae	C6H12N2O2	144.173	-1.4104	0.43475	75.35
:rjzvMXrI@Neo!ZVBF8Y25V0W#40d112&54!4#20V!V$V&V8(24#1X0l0	G4	dmWD@JePIIevUjjj@@	C(CO)(CNC(CN)CN)=O	4e905f58aaa0b076	C6H15N3O2	161.204	-3.4045	0.50988	101.37
zxzbrbrBlOFRI50V458k!21$V0Z0D11!1$4!2$V&24F4$40V804+1a0n0	G4	dmUL@BTDEImUmjjZ@@	C(CN)(CCNCC(O)=O)=O	519a90cf5ff51281	C6H12N2O3	160.172	-5.4524	0.50556	92.42
zxzbrbrBlQFRI50VZ5ck!21$k0Z0D01!1$4!2$V&24F4&V804&4$a0I0	G4	dmVB@BAAUImUmjjZ@@	C(CNCCC(CO)=O)(O)=O	54f76d7ec440a57a	C6H11NO4	161.156	-3.3278	0.49719	86.63
:rj:rerU@uOZgkb1ys5620KOckkV408A1Ku1$4!V0Z80VHkV0103L!1020J0Vc11108!24$X0G0	G4	dmvB@N@aUIfggiZjfh@@	C1(CNCC(C1(CO)O)=O)=O	5577ec4996b108d6	C6H9NO4	159.14	-2.1531	0.57243	86.63
:rETIGX1H@FVk!VV0F0320V01#V0V012&1#4#2#V$F0V%V/e0K0	G4	diFL@LCaRUYVjj@@	C(CNC(CO)CO)=O	561aec0a8dff84d7	C5H11NO3	133.146	-2.2226	0.45684	69.56
xvqjBrkXW@@20Z5V20mc07F0W08XV0V!1FKk4$1F06F08022#F01(48082#8$VV01@0_0	G4	dmUL@ITBYIezuijj@@	C(C(CC(CN)(CN)O)=O)=O	5d30a1b78b8faf58	C6H12N2O3	160.172	-3.1418	0.5539	106.41
xvm7BMkX0@@!Z5V20HV06F01!XV0V!10KV4(2F08!2%1(4#2)VV01@0_0	G4	diED@NDBRUkVjj@@	C(CC(CN)(CN)O)=O	5ed2be0e256a35fc	C5H12N2O2	132.162	-2.5432	0.52423	89.34
xfX68M0X!2!Z(4)V!1,2//$V!120W0	G4	gGU@CPdruT@@	C(C(CN)O)N	62608c108e0f0cb7	C3H10N2O	90.1254	-2.2392	0.56742	72.27
xvyjgzoa_@@T0_pVa4ye47F0W08Xk8Z101FKk44#7F06F080X2#F0W04$V4c082#8#4XV0160Y0	G4	dcuB@EtDKdf{Zuijj`@	C(C(CC(CN)(CN)O)=O)(O)=O	6886cd6bb1076a55	C6H12N2O4	176.171	-6.7327	0.63498	126.64
zxzbrbM4lG0R35!448F!21V%Z0@11!1$4!2&VV%F(V8,81a0n0	G4	deeL@BdDyImVvjf`@	C(CNCC(CN)=O)(O)=O	69863c9f803632c6	C5H10N2O3	146.145	-5.9068	0.56522	92.42
zxrbrYr8lOFNI40V408k!21VG80V0Z0B1G!1$4(V0V!F024F4$40V804+1X0l0	G4	dmUL@FxBUIf]uijj@@	C(C(CNCCO)=O)(CN)=O	6da3804c0493f0f8	C6H12N2O3	160.172	-3.0379	0.50556	92.42
xvqjBnVX0D@s0o8V_0mV12#N8lFVZ0V10KF%4!V4480V2!V1!2!V#F0V8101$24#120W0	G4	defB@BCaeIfgVjj`@	C(CO)(C(CO)(CO)N)=O	74ca4bbd265b9879	C5H11NO4	149.145	-2.9861	0.6118	103.78
zxzbrbM4lIFR354VZ58k!21028#40D1G!14#4*VV0F#44#V!VN04%24!81a0n0	G4	dcuB@FtDJTf{Umijf`@	C(CNCC(C(O)=O)=O)(CN)=O	75d39d4896427e5a	C6H10N2O4	174.155	-6.5054	0.5876	109.49
:MATIGX1F@FVo#V0F0320V01%V112&1#4#2*V&V.1c0o0	G4	diGH@LxPRUYVjj@@	C(CNC(CN)CN)=O	775cfb3c9a8822af	C5H13N3O	131.178	-3.0182	0.47728	81.14
zxzbrbM4lI0R354VZ48k!21V08#Z0D1G!14#4!2&VV0F#J4#V!V8(24!80a0I0	G4	dmVJ@FABeTf{UffjX@@	C(CNCC(C(O)=O)=O)(O)=O	7b81057994d73cf2	C5H7NO5	161.113	-4.1318	0.64832	103.7
xvqjgnoVVDVu0o8Vb2c8$GN8GF840V3!H%6#4V(101*Vc!1$24#120W0	G4	defB@BAngHhhmBuTt@@	C(CO)(C(C(CO)=O)N)=O	80d6eb93dcd08fe7	C5H9NO4	147.129	-3.0386	0.61275	100.62
xvqjgfo2Z@@u04OVb0we02F0GO8Xkc4101F0N4$6!V04!V0F!F03#V#J0V8$8(120W0	G4	dmVB@A@iUIf[Uijj@@	C(C(CN)=O)(C(CO)CO)=O	869ad179455e5dc4	C6H11NO4	161.156	-2.7252	0.54476	100.62
zxrbrYr8lQFNI40VZ0ck#1$k040B$1$4(V&240Z(804&4#1X0l0	G4	deeD@FdBRY]Ujjh@@	C(CO)(CCNCCN)=O	8e3af4e93478c663	C6H14N2O2	146.189	-1.9849	0.41834	75.35
xfX68M0X02@!Z!V0H!6%V!V!10K*2!8!H*V/20VV0120W0	G4	dazL@NBfRZUjj`@	C(C(CO)(CN)O)O	8f105d853b99c3ed	C4H11NO3	121.135	-2.3875	0.58829	86.71
xvqjgzoXZ@@P0ZpV60ye46F01!XV0Z1010Kk4$6!2F080V2%1(4VV82#8$VV0120W0	G4	dmWD@BePYIezujjj@@	C(CN)(CC(CN)(CN)O)=O	914cebd4b0ce287f	C6H15N3O2	161.204	-3.3273	0.55944	115.36
:rjzvMXrI@Neo!ZVBF8Y25V0W#Z0d112&54!4#20V0VV#F0V%V8(24$X0G0	G4	dmVB@J@iUIevUjjj@@	C(CO)(CNC(CO)CO)=O	95380c85e1bf239c	C6H13NO4	163.172	-2.6089	0.49343	89.79
xvqjgYo2VDeu048Vb2sc12!GN8VkV4!308H%6!V0Z!V&3(J0Vc!108(120W0	G4	dmUL@FTNgHhheDVjfh@@	C(CN)(C(C(CN)=O)CO)=O	967a65c5e84a9bad	C6H12N2O3	160.172	-3.123	0.55259	106.41
zxzbrbrBlQFRI50V45ck!21V1!V0Z0@110F%4!2$V0VV$4F%40V8,80a0I0	G4	dmVB@BANUImVujij@@	C(CNCC(O)=O)(CCO)=O	a43c18c2ade463c1	C6H11NO4	161.156	-3.3278	0.49719	86.63
xvqjgroXVDeu0ZBVb2uc16!GN8kkV4!30Sm%6!V0Z80VH#1032&J0Vc10108!24#120W0	G4	dcuB@NtBE\bbdVbKUTu@@	C(CN)(C(C(CN)=O)(CO)O)=O	a81bf191cb8a3562	C6H12N2O4	176.171	-3.9825	0.63498	126.64
zxrbrYr8lQFNI40VZ0ck#1$k0Z0B$1$4(V&24F4(804&4$X0G0	G4	defL@F@iRY]Ujjh@@	C(CO)(CCNCCO)=O	ada2dd1fa0e8266b	C6H13NO3	147.173	-1.5871	0.40818	69.56
zxzbrbrBlQFRI54V65ck!21W1!V0Z0@310F044!4!20V!V0VV#14F01#40V8,80a0I0	G4	dcvJ@BANWTfu[Yjii`@	C(CC(CNCC(O)=O)=O)(O)=O	b0f2b0f7ea96b6fc	C6H9NO5	175.139	-3.6774	0.58083	103.7
xvmEBMkX0D@k0ZCVY0IV06F01F8mXFV!30KX402%XFZ8!H%32&J0JV3#4!24VV01@0_0	G4	dcuB@EtL[lbTfTaSUMU@@	C(C(C=O)(C(CN)(CN)O)O)=O	b91be2fabac6fd63	C6H12N2O4	176.171	-4.3234	0.63386	126.64
:rETIGX1H@kVk8VWVHk0320V09k0VV0V01M&1!V4080220VV04!F0V#F0V010V+e0K0	G4	dmVB@LCaWHeHddVjjd@@	C(C(CO)(CO)NCC=O)=O	bb80da90d046d7e7	C6H11NO4	161.156	-2.981	0.4963	86.63
xvmbBnVX0@@k0o8VW0mV02#F8lFVV0V10KF)V448!2!V&V#F0V81,120W0	G4	diFL@BCarJJPijj`@	C(C)(C(CO)(CO)N)=O	bb87d784a2090912	C5H11NO3	133.146	-2.0594	0.53098	83.55
zxMYrYM0lGFN34!408F!2102$40811!1$4*VV.VN04*81V0k0	G4	dmWD@BiPEIe]mjjZ@@	C(CNCC(CN)=O)(CN)=O	c5b5d25931fbd5bd	C6H13N3O2	159.188	-3.4357	0.51366	98.21
zxzbrbM4lI0R35!Z48F!21V%Z0@11!1$4!2&VV%F(V8(24!80a0I0	G4	defB@BANeImVvjf`@	C(CNCC(CO)=O)(O)=O	c5c36e003d5345b	C5H9NO4	147.129	-3.7822	0.55697	86.63
zxrbrYM0lIFN34!Z08F!2102$40811!1$4*VV.VN04%24!81X0l0	G4	dmUL@JTBEIeumjjZ@@	C(CNCC(CN)=O)(CO)=O	c908917571a8e8c1	C6H12N2O3	160.172	-3.0379	0.50556	92.42
zxrbrYM0lI0N24!Z08F!21V%40811(4*V(V&V8(24#1X0l0	G4	diED@JDBRY]Vjj@@	C(CO)(CNCCN)=O	cbeb5bc807d51e0a	C5H12N2O2	132.162	-2.4393	0.46945	75.35
zxzbrbM4lI0R354VZ48k!21V08#Z0D1G!14#4*V!F#J4#V!V8(24$a0I0	G4	defB@FABeInuVfj`@	C(C(CNCCO)=O)(O)=O	ce6e4add86a74c2d	C5H9NO4	147.129	-3.7822	0.55697	86.63
zxzbrbrBlQFRI54Va5ck!211080k0Z0D0G!144!4!2$V$F024J4#V!V804&4$a0I0	G4	dcvJ@NABWTf{UYiji`@	C(CNCCC(C(O)=O)=O)(O)=O	d3928551f012a646	C6H9NO5	175.139	-3.6774	0.58083	103.7
xvqjgzoXZ@@P0ZpVa0ye46F01!Xk841010Kk4$6#F080VH%1#V#4VV82#8(120W0	G4	dmVB@BAiUIezujjj@@	C(CN)(CC(CO)(CO)O)=O	d93daa61acacfe90	C6H13NO4	163.172	-2.5317	0.54406	103.78
zxzbrbrBlQFRI54V65ck!21W1!V0Z0@310F044!4$V!V0V$14F01#40V8.a0I0	G4	dmVB@NAJUImmUjZj@@	C(CC(CNCCO)=O)(O)=O	de6ed7ab43618e5b	C6H11NO4	161.156	-3.3278	0.49719	86.63
xvqjBnVX0D@s0o8V_0mV12#N8lkVZ0V10KF%4!V4480V2!V1022!V#J0V8101*120W0	G4	deeL@BxAeIfgVjj`@	C(CN)(C(CO)(CO)N)=O	e78f7608cd60653b	C5H12N2O3	148.161	-3.3839	0.61928	109.57
xvm7BIkX0@@!o1VX0mV02F01!YF0V0V!K04)J08!2!V!1#V(2,1@0_0	G4	diFL@BCaRUkVjj@@	C(CC(CO)(CO)N)=O	f4d67411d2e5c610	C5H11NO3	133.146	-2.1454	0.51449	83.55
zxrbrYr8lQFNH40V40ck!21V1!V0Z08110F%4(V0V%4F%40V8.X0G0	G4	defL@BCiRYU]jjh@@	C(CNCCO)(CCO)=O	f88fe11c89c4a2ba	C6H13NO3	147.173	-1.5871	0.40818	69.56
xvqjgzoXZ@@P0ZpVa0ye46F01!Xk8Z1010Kk4$6!2F080V2%1(4V082#8#4VV0120W0	G4	dmUL@ITBYIezujjj@@	C(CO)(CC(CN)(CN)O)=O	f8f14c4b07fa596f	C6H14N2O3	162.188	-2.9295	0.55188	109.57
<datawarrior properties>
<columnFilter_Table="">
<columnWidth_Table_Canonical Code="80">
<columnWidth_Table_Generation="80">
<columnWidth_Table_Molecular Formula="80">
<columnWidth_Table_Polar Surface Area="80">
<columnWidth_Table_Relative PSA="80">
<columnWidth_Table_Smiles="80">
<columnWidth_Table_Structure of Smiles="100">
<columnWidth_Table_Total Molweight="80">
<columnWidth_Table_cLogP="80">
<detailView="height[Data]=0.5;height[Structure of Smiles]=0.5">
<filter0="#browser#	#disabled#	Generation	G3">
<filter1="#category#	Generation">
<filter2="#structure#	Structure of Smiles">
<filter3="#string#	Smiles">
<filter4="#string#	Canonical Code">
<filter5="#string#	Molecular Formula">
<filter6="#double#	Total Molweight">
<filter7="#double#	cLogP">
<filter8="#double#	Relative PSA">
<filter9="#double#	Polar Surface Area">
<filterAnimation0="state=stopped">
<filterAnimation6="state=stopped low2=80% high1=20% time=10">
<filterAnimation7="state=stopped low2=80% high1=20% time=10">
<filterAnimation8="state=stopped low2=80% high1=20% time=10">
<filterAnimation9="state=stopped low2=80% high1=20% time=10">
<headerLines_Table="2">
<mainSplitting="0.71728">
<mainView="Table">
<mainViewCount="1">
<mainViewDockInfo0="root">
<mainViewName0="Table">
<mainViewType0="tableView">
<rightSplitting="0.64642">
<rowHeight_Table="80">
</datawarrior properties>
