<datawarrior-fileinfo>
<version="3.3">
<created="1624469601978">
<rowcount="92">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure of Smiles">
<columnProperty="specialType	idcode">
<columnName="SmilesFragFp">
<columnProperty="parent	Structure of Smiles">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
</column properties>
SmilesFragFp	Structure of Smiles	Smiles	Canonical Code	Molecular Formula	Total Molweight	cLogP	Relative PSA	Polar Surface Area
xfV68L0X022!V!V$4//0F*V/&2010	gGQ`@ZdruT@@	C(C(CO)O)O	d488e3e9725e844f	C3H8O3	92.0935	-1.4436	0.54155	60.69
xvk7BL0X022k0V8VW0HV04$8k0V%K*V!8!H*V#F#1(4$@050	daxB@@qnRVmZj`@	C(C(CO)(CO)O)=O	c044c9445e22124e	C4H8O4	120.104	-2.202	0.58143	77.76
xvkEBLkX0D@V0VCVY0nV06F01F8XHF#20Km402%VFZ8!H%1#V#F0JV2-@050	dmTJ@@iiWHeDiBfijh@@	C(C(C=O)C(CO)(CO)O)=O	faa39363540be971	C6H10O5	162.14	-2.6683	0.53564	94.83
xvojBqkXW@@20V5VX0mc07F0W08XF8$FKk4$1F04F0802H#F01#V$8082-@050	dmTJ@@IiUIezuijj@@	C(C(CC(CO)(CO)O)=O)=O	9b1cef6e29f94a84	C6H10O5	162.14	-2.3462	0.53797	94.83
xvk7BLkX0@@!V5VX0mV06F01!XF&KV4)F08!H%1#V(2-@050	diDB@@KaRUkVjj@@	C(CC(CO)(CO)O)=O	82f4575d431795ec	C5H10O4	134.13	-1.7476	0.50434	77.76
xfV68L0X02@!V!V0H!6%V(K-8!H*V/&2010	daxB@@inRZUjj`@	C(C(CO)(CO)O)O	39f048caeb3f8ee7	C4H10O4	122.119	-1.9897	0.57843	80.92
xvsbBq0a02@o0WBVW0HV06$8o0V%K!4&V!8!H(40V8!F#1(4$6030	diDJ@@PnEInmZjh@@	C(C(CO)(CO)O)(O)=O	bea2ea46bdd9b304	C4H8O5	136.103	-2.3393	0.6919	97.99
xvojBqVX0D@s0VBV_0mV16#N8kFV4$Kk%4!V0480VH#1!2!V#F!8101%4$2010	dedJ@@KaeIfgVjj`@	C(CO)(C(CO)(CO)O)=O	cb96adb78c20f25d	C5H10O5	150.129	-2.5883	0.60402	97.99
xvojgyqV_AkP1VpVZ0ce44J1G#F841$kG$40F4F#V!V#1+804&4!802010	dctJ@@IiuIe{[Zjih@@	C(CO)(CC(CC(CO)=O)O)=O	d960d85d8a2b9811	C7H12O5	176.167	-1.732	0.48219	94.83
xvojgyoXZ@@P0VpVa0ye46F01!XF841#Kk4$6#F080VH%1#V$V082(4$2010	dmTJ@@IiUIezujjj@@	C(CO)(CC(CO)(CO)O)=O	3a11b76ffbb77d1b	C6H12O5	164.156	-2.1339	0.53595	97.99
xvojBXV20D@s!8V_0kV12#N8VFV4%F%4!V04!V+V#F!8!1%4$2010	diDB@@[aRYeVjj@@	C(CO)(C(CO)CO)=O	7d62f4ffe1f3e368	C5H10O4	134.13	-1.7288	0.50288	77.76
xvwjBak6VD@w01CVb4kV12F01N8XFV4#F0F440F04!V04!V$F01040V!VF!8!1%4$6030	dedJ@@PaeInyVfj`@	C(C(C(CO)CO)=O)(O)=O	d854ed1903e8bd05	C5H8O5	148.114	-2.0784	0.60498	94.83
xvkbBqkX0@@k0VCVY0mV06F01F8mFV$FKk4(VF48!H#F01#V#F!83(4$@050	dedJ@@JagHheHTtuT@@	C(C(C(CO)(CO)O)=O)=O	806095c1c69ccd8b	C5H8O5	148.114	-2.8006	0.60666	94.83
xvojgeo2Z@@u!OVb0we02F0GO8XFc41!F0N4$6!V04!V0F!F01#V#F!8)4$2010	dmTJ@@HYUIf[Uijj@@	C(C(CO)=O)(C(CO)CO)=O	38483f9dcce7aa80	C6H10O5	162.14	-2.3274	0.53665	94.83
xvojBqkX1@@u0VBVb0mc07!lN8kFc4!20Kk%1F0Z0Z80XH#101#W#F!81(4$@050	dmTJ@@HYUIfgUjji@@	C(CC(C(CO)(CO)O)=O)=O	ec8544f67559de23	C6H10O5	162.14	-2.3462	0.53797	94.83
xvojgyZX4@@u0VwV_0qe46!FO8kFc4$Ks%4!V0480VHF!1%V#FV081(4$2010	dmTJ@@HYUIfgUjjj@@	C(CCO)(C(CO)(CO)O)=O	8bf0f390e0a9abbc	C6H12O5	164.156	-2.1339	0.53595	97.99
xvkbBqVX0@@k0VBVW0mV06#F8kFV%Kk)V048!H*V#F!81(4$2010	diDB@@KarJJPijj`@	C(C)(C(CO)(CO)O)=O	a277d2fab2bcab9e	C5H10O4	134.13	-1.6616	0.52085	77.76
xvojgXo2VDeu!8Vb2sc12!GN8VFc4!208H%6!V0Z!V&1(F!c!1%4$2010	dmTJ@@[iWHhheDVjfh@@	C(CO)(C(C(CO)=O)CO)=O	841a2a4f3346ba8a	C6H10O5	162.14	-2.3274	0.53665	94.83
xvk7BL0X022k0V8VV8HV0B$Nk0V#2FK08#8F84V0V808H$F$V(1!4#F%@050	dctJ@@keuIY^mZVjh@@	C(C(CO)(CO)O)=C(C=O)C=O	f49ebff9cb5e93ad	C7H10O5	174.151	-2.078	0.48693	94.83
xvojBqkXW@@u0VCVX0mc0EF0lN8mFc4!2FKk4$GF0ZFZ80XH#GF1#W$8083!4*@050	dctJ@@[ewHhhmHTtsUP@@	C=C(C(C=O)=O)C(CO)(CO)O	8617a821f4b7338f	C7H10O5	174.151	-1.9253	0.50092	94.83
xtkb4Xk!@0N#VX8VV08!1FN0F04!HF0F8$F84!V0V%FF1081VF%8#4#F%@050	dctJ@@ZUuIfV]ZYjh@@	C(CO)(CO)=C(C(C=O)=O)CO	c81f10fb5c718b23	C7H10O5	174.151	-1.6711	0.48776	94.83
xtkb4Xk!@0N#Va8VV08!1FN0F04!HF0F8$F84!V0V8$FF1080VF%9#4#F4$@050	dctJ@@ZUuIfV]ZZih@@	C(CO)(CO)=C(C=O)C(CO)=O	a5d56eeee70be1ad	C7H10O5	174.151	-1.6711	0.48776	94.83
xvojgqoVVDVu0VBVb2c804!GN8FF84!2!m%6$V(101#V&c!1%4$2010	dedJ@@IngHhhmBuTt@@	C(CO)(C(C(CO)=O)O)=O	d72f4b4c54ceba5f	C5H8O5	148.114	-2.6408	0.60498	94.83
xvoEgLoV0DVm0VBV32m!4!G08k0c%Km*2$2&2!V#F#1(4$@050	dedB@@pYRVmUjjh@@	C(C(CCO)(CCO)O)=O	9a25adbb1fd3b237	C6H12O4	148.157	-1.2932	0.4453	77.76
xfZD8LVX0D@!V40V0m016%VF&Kk,8!H&2!V/&2010	diDB@@iarJQIFjj`@	C(C(CO)(CCO)O)O	8da7fd6fc34f3b72	C5H12O4	136.146	-1.5353	0.50216	80.92
xvwjBqkaVD@40W5VX4mV16F01!XF&Kk440F%F08!H%12!V(2-6030	dedJ@@RaeImkVjj`@	C(CC(CO)(CO)O)(O)=O	2686b44269ce03d4	C5H10O5	150.129	-1.8849	0.60402	97.99
xvkbBXk20@@V!9VY0mV02F01F8XFV$FGF4(V048&F01#V#F!8I-@050	dmTJ@@HYUIekUijj@@	C(C(C(CO)(CO)CO)=O)=O	3e9363a18a1247c2	C6H10O5	162.14	-2.302	0.53797	94.83
xvojBXk20D@s!8Vb0mV12!1N8VFV4!20GH%4!V0Z80V&12!V#F!cG01%4$@050	dmTJ@@xYUIfeUjjZ@@	C(C(C(CO)=O)(CO)CO)=O	94da854518848188	C6H10O5	162.14	-2.302	0.53797	94.83
xvojgyoX_@@21VZVX0q84740Y08VF8$FKV1$1kF4!802H#F%V$808.@050	dctJ@@KeuIevmZZjh@@	C(C(CCC(CO)(CO)O)=O)=O	23fb030e5b986995	C7H12O5	176.167	-1.8918	0.48326	94.83
xvojgyoX_@@@1V_Va0yc46J0n!XF801020Kk5$2VF4FV80VH%1#W&82-@050	dctJ@@[ewHhdeHTuSUP@@	C(CC(CC(CO)(CO)O)=O)=O	2f4db9ae9f2d3f6	C7H12O5	176.167	-1.8918	0.48326	94.83
xvojgyoX_@@@0V_Va0yc47J0lF8XF801!FKk4$3FF4F080XH#F01#V$8082-2010	dctJ@@KewHhhcIdtuUP@@	C(C(C)=O)(CC(CO)(CO)O)=O	a8feee1d3cd60998	C7H12O5	176.167	-1.8058	0.4953	94.83
xvojBqkXV@@u0VCVb0mc06F0GN8mFc4#FKk4(VF480VH#G01#V#F!83(4$2010	dmTJ@@IiWHhhiJffjh@@	C(C(C)=O)(C(CO)(CO)O)=O	3840ec14e0ab7cdc	C6H10O5	162.14	-2.2602	0.55294	94.83
xvojgyqV_Aku0VwV_0ce4441pO8FF84!2!sF$40F40V!V0F!101#104!80c)4$2010	dctJ@@KiuIf^_ZjZh@@	C(CCO)(C(C(CCO)=O)O)=O	e13adc3c0cbbd3db	C7H12O5	176.167	-1.732	0.48219	94.83
xvojgyoX5@@u1VgV_0qc4640nO8kFc4$Ks1$ZVFZ0480VHF!1%V#F!81(4$@050	dctJ@@HYwHhiEdbuUUH@@	C(CCC=O)(C(CO)(CO)O)=O	69b9721272dd612c	C7H12O5	176.167	-1.8918	0.48326	94.83
xvojgyoX_@@u0VgVb0qc4740lO8kFc4!20Ks%5FFZ0Z80XHF!101#W#F!81(4$2010	dctJ@@HYUIfgVZjjX@@	C(C(CO)(CO)O)(CC(C)=O)=O	79d4c292d9a00bb7	C7H12O5	176.167	-1.8058	0.4953	94.83
xvojgyoXZ@@u0VhVb0yc46J0GO8mFc41!FKs4$60FVF480VHF!G01#V#F!83(4$2010	dctJ@@IeuIfZ}ZZjh@@	C(C(CC)=O)(C(CO)(CO)O)=O	10d2dd9ef6a50b24	C7H12O5	176.167	-1.8058	0.4953	94.83
xvojgeq2aA@e809Vb0wc8XJ0GOcXFc01!F0N4$20FV04!V0F!F01#V#F!8+8!2010	dctJ@@JUuIf[UZZjh@@	C(C(CCO)=O)(C(CO)CO)=O	c7ae68b40015a54a	C7H12O5	176.167	-1.873	0.48219	94.83
xvojgeq2bA@u808Vb0wc8Y41lOcVFc4!2!N%74FZ0Z!X0F$1#W#F!8)408!2010	dctJ@@xYwHhhdeJuUSP@@	C(C(CO)CO)(CC(CO)=O)=O	dfd236765769b25d	C7H12O5	176.167	-1.873	0.48219	94.83
xvojgeZ24@@e!NV_0oe02!FO8VFc&N)V04!V0F)V#F!8.2010	dedB@@xYRYeUjjh@@	C(CCO)(C(CO)CO)=O	828cd799e33faa18	C6H12O4	148.157	-1.2744	0.44416	77.76
xvwjgio6_@@i01RV_4oe03!lO8VFc#2!N04#1!Z0Z!X0F$W#W#F!8*2#6030	dmTJ@@RiUImnUjZj@@	C(CC(C(CO)CO)=O)(O)=O	7ce479ecc7425ef3	C6H10O5	162.14	-1.624	0.53665	94.83
xtkb42#20N#VV80V08$N#4!FF!8%84$V%FF$VF*4#F%@050	dedB@@xYRVYUfjh@@	C(CO)(CO)=C(C=O)CO	46f9ad99414d406c	C6H10O4	146.141	-1.0725	0.45008	77.76
xvkbBqkX0@@k0VCVX0mV0DF01F8mFV$FKk4$F!VF48!H#FF1#V(3!4*@050	dedB@@hYRVzufjh@@	C=C(C=O)C(CO)(CO)O	b1cb8b0a2d0ae0cc	C6H10O4	146.141	-1.3267	0.46413	77.76
xtkb4Xk!@0N#Va8VV08#FN0N04!HF0F8$F84!V0V8$FF!81VH%8!F4#F4$2010	dctJ@@KeuIf]mZYjh@@	C(CO)(CO)=CC(C(CO)=O)=O	9a381033b7600a2e	C7H10O5	174.151	-1.7371	0.48776	94.83
xtkb42#20N$V80V08$F#4!FF!8$F84$V8$FF!80VF%8#4#F4$2010	dedB@@hYRYVuijh@@	C(CO)(CO)=CC(CO)=O	320b419b5bacc77b	C6H10O4	146.141	-1.1385	0.45008	77.76
xtob4XV!@0N#VZ8VV08#FN0F04!FF0F8$J84$Vc$FF!80VF%9#4#F4$2010	dctJ@@ZUuIfV]ZZjh@@	C(CO)(CO)=C(C(CO)=O)CO	e244f6a52635c34a	C7H12O5	176.167	-1.4588	0.48615	97.99
xvojgyoXZ@@u0VxVa0ye4DF0GO8mFc41!FKs4$L!VF480VH#GF1#V$V083!4$4$2010	dctJ@@[ewHhhmHTtuUP@@	C=C(C(CO)=O)C(CO)(CO)O	bfaca857c7211156	C7H12O5	176.167	-1.713	0.4992	97.99
xtsb4604020N014VV80V08$N#4!HF!84$84!V0V%FF!B0VF0V(4#F%D070	dmTJ@@PYUInYUijZ@@	C(CO)(CO)=C(C(O)=O)C=O	61df5e2da37e3d44	C6H8O5	160.125	-1.4221	0.54357	94.83
xtsb4604020N014VV80V08$N#4!HF!84#F84!V0V8$FF!B1VF0V#8#4#F4$6030	dmTJ@@PiUInvUifj@@	C(CO)(CO)=CC(C(O)=O)=O	822407dab8809d23	C6H8O5	160.125	-1.4881	0.54357	94.83
xtsa46#20N01!V8#8$F#4!FF!8%84$V&F!80VF0V(4#F%6030	diDB@@SaR[YVfj@@	C(CO)(CO)=CC(O)=O	e958d122ef25e8c5	C5H8O4	132.115	-0.8895	0.51048	77.76
xvkbBqkX0@@k0VCVY0mV0D#F8mFV$FKk4$F!VF48!H#F%V2!F!83(4$2010	dedB@@hYrJIREMMU@@	C=CC(C(CO)(CO)O)=O	cb284d5a406cfee1	C6H10O4	146.141	-1.3927	0.46413	77.76
xvk78L0X022k0V80V0HV0B%k0V%K&F!V!8!H*V(1!4*2010	daxL@@[dfeZih@@	C=CC(CO)(CO)O	23ea14c7d6be7135	C5H10O3	118.131	-0.7941	0.4136	60.69
xtka02#20N$V8#8$F#4!F#8%8%V&F$VF*4*2010	daxL@@[deeZZh@@	C(CO)=C(CO)CO	14477735c2c06dd6	C5H10O3	118.131	-0.5399	0.39882	60.69
:xjxyyiqjDwRWhkiByZCDH81tsmFV4W0FFKsBBFkcq84VF48VVHV!GF1240kF0Z#13F14#k%2010	dcLJ@@SewHheCIdUMSUU@@	C1COC(C=1C(CO)(CO)O)=O	9b851444f27874d9	C7H10O5	174.151	-1.8956	0.50601	86.99
xvojBqkXW@@u0VCVb0mc0E!lN8mFc4!2FKk4$GF0ZFZ80XH#GF1#W2!F8083(4$@050	dctJ@@ZUwHhhiDTuMSP@@	C=C(C=O)C(C(CO)(CO)O)=O	cb432b4acf9c72ab	C7H10O5	174.151	-1.9253	0.50092	94.83
xvwjBqkaVD@w0WCVX4mV1DF01N8mFV4#FKk440F0J!VF480VH#GF1240V!V$3014*6030	dmTJ@@QiUInzuijj@@	C=C(C(O)=O)C(CO)(CO)O	10041e9568ec53da	C6H10O5	162.14	-1.464	0.55774	97.99
xvojgqoVVDVu0VBVb2u804!GN8kF84!20Km%6$Z#2#1012!V#F!c101%4$2010	dmTJ@@KaWHhiEiVjih@@	C(CO)(C(C(CO)=O)(C)O)=O	1bf8d64b1069ac72	C6H10O5	162.14	-2.2602	0.55294	94.83
xvkEBLkX0D@k!CVY0n!6F01F8mHF#20Jm402(Z#2%12!V#F0FV1#4#4$@050	dmTJ@@qiUIZvujfj@@	C(C(C=O)(C(CO)CO)O)=O	4d873c0bf87110c0	C6H10O5	162.14	-2.6683	0.53564	94.83
xfZDcLZV0DV20V4!2V!4!F$8&k/+V/&2010	daxL@@[dfUZjh@@	C(CC(CCO)O)O	3a52887a3b01c845	C5H12O3	120.147	-0.5348	0.39265	60.69
xfZDcLZX0De20V40V2m016!F!VF8%Sk,8!H&2!V/&2010	dedB@@hYRZUvjjh@@	C(C(CCO)(CCO)O)O	25bbe57d4199c3b3	C6H14O4	150.173	-1.0809	0.44365	80.92
xvwjgqoaVDeq0WBVY6m016!G08oFc%Sm04(208!H&240V8!F#1(4$6030	dmTJ@@PiUInmUjjj@@	C(C(CCO)(CCO)O)(O)=O	968974bc28f1dff9	C6H12O5	164.156	-1.4305	0.53595	97.99
xfZD8LVX0D@!V40V0n016#F0VHF%Kk+48!H&2!V/&2010	dmTJ@@xYUIieVjjj@@	C(C(CO)(C(CO)CO)O)O	cca7401b82841aef	C6H14O5	166.172	-2.2437	0.53166	101.15
xfV6820202@%V0F!2%V//%V/&2010	gNq`AVdlmUP@	C(C(CO)CO)O	dfc40dd8294398d1	C4H10O3	106.12	-1.1302	0.45523	60.69
xvsbBa0602@Z01BVW0FV02$8Z0V)4&V.40V8!F/!6030	daxB@@QnR[eZj`@	C(C(CO)CO)(O)=O	f46b27cd445be132	C4H8O4	120.104	-1.4798	0.5795	77.76
xvk7B20202@V!8VW0HV02$8V0V%G*V!8-V#F#G-@050	diDB@@[aRVeVjj@@	C(C(CO)(CO)CO)=O	a64d50a5bbb4fd81	C5H10O4	134.13	-1.7034	0.50434	77.76
xvojBXV20D@s!8V_0mV12#N8VFV4$GF%4!V0480V(2!V#F!8G01%4$2010	dmTJ@@xYUIfeUjjj@@	C(CO)(C(CO)(CO)CO)=O	9cb5fd79fc5b9753	C6H12O5	164.156	-2.0897	0.53595	97.99
:xjwyRaZXDNaWG8iVB606F4!12!4W1$68V!6%1!F*V0V4-4$2010	dedJ@@RaeIe[Vjj`@	C(CO)(OC(CO)CO)=O	37a03e00889a561c	C5H10O5	150.129	-1.8857	0.54646	86.99
xvojgyqXbA@P8VZVa0y8Bb41W0VVF84$KV#V07JF4!802H*V&8)4$2010	dctJ@@KeuIevmZjjh@@	C(CO)(CCC(CO)(CO)O)=O	53f74bac0a322f6	C7H14O5	178.183	-1.6795	0.48167	97.99
xvwjgqoZWDV60W5V06VV04F0l$8&k040F$4F$80V#1#V/!20806030	dedJ@@RaeImmfji`@	C(CC(CC(O)=O)O)(O)=O	2fded14cb9eca8c	C5H8O5	148.114	-1.234	0.60498	94.83
xvsbBa0602@Z01BVW0FV02$8Z0V#2$4&V0V,40V8!F!V.6030	diDJ@@QnEInYZih@@	C(C(C(O)=O)CO)(O)=O	e58f1bdd2c7feea9	C4H6O5	134.087	-1.8294	0.69325	94.83
xvsbBa0602@Z01BVW0HV02$8Z0V#20G!4&V0V8+40V8!F!VG-D070	dedJ@@SaeIneVjf`@	C(C(C=O)(CO)CO)(O)=O	f7d3daf1af3001c2	C5H8O5	148.114	-2.053	0.60666	94.83
xvojBXk21D@u!9Vb0mc12F0lN8XFc4$GF4$Z!Z0480V&12V0V#F!8I01%4$@050	dctJ@@xYwHhiDdjuUUH@@	C(CO)(C(CO)(CO)CC=O)=O	dd284737ef6dd3ba	C7H12O5	176.167	-1.8476	0.48326	94.83
xvojBXk21@@e!8V_0mc03!lN8VFc#20GF%1!Z0Z80X&1#W#F!8G-@050	dctJ@@FUuIfeUZjjd@@	C(CC(C(CO)(CO)CO)=O)=O	39b2581bce55a09a	C7H12O5	176.167	-1.8476	0.48326	94.83
xvojBXk2VD@u!8Vb0mc12!GN8VFc4!20GH%4!V0Z80V&12!V#F!cG01%4$2010	dctJ@@xUuIfeeZjfh@@	C(C)(C(C(CO)=O)(CO)CO)=O	fa8113eab6fe138b	C7H12O5	176.167	-1.7616	0.4953	94.83
xvsbBaV60@@Z01BVW0mV02!1F8ZFV#20GF04&V0Z8)1040V8!F!cG-6030	dmTJ@@SiUInfUjij@@	C(C(C(C)=O)(CO)CO)(O)=O	ac5a80a3cfbc54e6	C6H10O5	162.14	-1.5126	0.55294	94.83
xvsbBq0a022o0WBVW0HV0B$8o0V#20K!4#F!V0V8!H(40V#F!V1!4$4$6030	dedJ@@PnEInnVjfP@	C(C(C(O)=O)(C=C)O)(O)=O	3787c60f94c8e861	C5H6O5	146.098	-1.4933	0.63476	94.83
xvsbBq0a022o0WBVW0HV04$8o%20K!4&V0V8!H(40V#F!V1(4$6030	diDJ@@PnEInnZjX@@	C(C(C(O)=O)(C)O)(O)=O	c61a8224f7a3298b	C4H6O5	134.087	-1.7622	0.72068	94.83
xvwjgio6_@@a01RVW4qe03!_08VFc%G!4#1!Z!802!V#V#V#Fc!G)2#D070	dctJ@@RUuImZUZjih@@	C(C(CCC(O)=O)(CO)CO)=O	81573c422af89a38	C7H12O5	176.167	-1.1442	0.48326	94.83
xvwjgio6_@@601JVV4o@03!W!VF8)4#1!4$2&V#V/!2#6030	dedB@@PYR[VUjjh@@	C(CCC(CO)CO)(O)=O	e38e2b6eeed5fe0d	C6H12O4	148.157	-0.571	0.44416	77.76
xvojgeq2bA@P8!VZ0w88Y41W0VVF84,54F4$2+V&8)4$2010	dmTB@@JURY]eZjj`@	C(CO)(CCC(CO)CO)=O	c80c526f33230ea7	C7H14O4	162.184	-0.82	0.39772	77.76
xvwjgiq6bA@T914VZ4w88Y41Y0cVF84020F!14#5ZF4$2$F#40V08V0808)42#6030	dctJ@@PeuInueZZjh@@	C(C(CCC(CO)CO)=O)(O)=O	a4eab1d4d7609f64	C7H12O5	176.167	-1.1696	0.48219	94.83
xvkEB2k20D@V!9VY0n!2F01F8XFF#20GH402(Z8)1#V#F0FVH-@050	dctJ@@jUuIYZuZfjh@@	C(C(C=O)C(CO)(CO)CO)=O	d9158b9e05d4f284	C7H12O5	176.167	-2.1697	0.48137	94.83
xvojBXk2W@@2!1VX0m803F0W08XF8$FG04$1!4!802$F01#V$808H-@050	dctJ@@JUuIezUZZjh@@	C(C(CC(CO)(CO)CO)=O)=O	324bbf295854ff8	C7H12O5	176.167	-1.8476	0.48326	94.83
xvk7B2k20@@#1VX0m!2F01!XF&G04+8)1#V(H-@050	dedB@@xYRUiUjjh@@	C(CC(CO)(CO)CO)=O	47b516c16ebc5ba	C6H12O4	148.157	-1.249	0.4453	77.76
xvwjBak6VD@4015VX4k012F01!XF(F440F/!1#V/&6030	diDB@@SaR[YVjj@@	C(CC(CO)CO)(O)=O	3d4ec21e340be5e1	C5H10O4	134.13	-1.0254	0.50288	77.76
xvojgeo2_@@u!OVb0ye02F0_08XFc41#G04$a!Z!8)10V0V#Fc08I(4$@050	dctJ@@JUuIezUZjih@@	C(C(CO)(CO)CC(CO)=O)=O	d39e5e4b5b33995c	C7H12O5	176.167	-1.8476	0.48326	94.83
xvwjgio6_@@T01KVa4w@03F0W08XF841!F!44#7!4$2$F0W040V!V0808)42#6030	dmTJ@@PiUInvUijj@@	C(C(CC(CO)CO)=O)(O)=O	4f6c58efcecb65f7	C6H10O5	162.14	-1.624	0.53665	94.83
xvoEBTkX1D@X0VRVY0m80710_08VF8#20Km01!41F040V8F2H*V#F80V.@050	dctJ@@keuIY^mZfjh@@	C(C(C=O)CC(CO)(CO)O)=O	b4daa6d9ebc4de62	C7H12O5	176.167	-2.2139	0.48137	94.83
xvoEBLkX1@@20V4VX0m807!W!VF8%KV%1F04!802H*V/&@050	dedB@@hYRUZujjh@@	C(CCC(CO)(CO)O)=O	587bc2e21e4c17ea	C6H12O4	148.157	-1.2932	0.4453	77.76
xvwjgyoa_@@60WoVX4q@47!W!VF8%KV04#1F04!802H%V#V$V,2#6030	dmTJ@@QiUImZujjj@@	C(CCC(CO)(CO)O)(O)=O	8d2842e282a47d3c	C6H12O5	164.156	-1.4305	0.53595	97.99
xvoEB2k21D@2!1VX0m012F0l!XF8%GF4(4!8)12!V(H-@050	dmTB@@xUrIJQIEjjj@@	C(CC(CO)(CO)CCO)=O	2bb0b263e0d418d9	C7H14O4	162.184	-0.7946	0.39863	77.76
xvwjBak6WD@6015VX4m012F0l!XF8%GF440F$4!8$V#12!V(H)2#D070	dctJ@@PYwHieHdbuUUH@@	C(CC(CO)(CO)CC=O)(O)=O	acec94631f8c7876	C7H12O5	176.167	-1.1442	0.48326	94.83
xvwjgao6WDe6015VX6k012F0l!XF8%8F440F$4%80V#1/&20806030	dmTJ@@SiUImeyjjf@@	C(CC(CO)CC(O)=O)(O)=O	69b6921bce15ddb4	C6H10O5	162.14	-0.9206	0.53665	94.83
<datawarrior properties>
<columnFilter_Table="">
<columnWidth_Table_Canonical Code="80">
<columnWidth_Table_Molecular Formula="80">
<columnWidth_Table_Polar Surface Area="80">
<columnWidth_Table_Relative PSA="80">
<columnWidth_Table_Smiles="80">
<columnWidth_Table_Structure of Smiles="100">
<columnWidth_Table_Total Molweight="80">
<columnWidth_Table_cLogP="80">
<detailView="height[Data]=0.5;height[Structure of Smiles]=0.5">
<filter0="#browser#	#disabled#	Structure of Smiles	daxB@@QnR[eZj`@">
<filter1="#structure#	Structure of Smiles">
<filter2="#string#	Smiles">
<filter3="#string#	Canonical Code">
<filter4="#string#	Molecular Formula">
<filter5="#double#	Total Molweight">
<filter6="#double#	cLogP">
<filter7="#double#	Relative PSA">
<filter8="#double#	Polar Surface Area">
<filterAnimation0="state=stopped">
<filterAnimation5="state=stopped low2=80% high1=20% time=10">
<filterAnimation6="state=stopped low2=80% high1=20% time=10">
<filterAnimation7="state=stopped low2=80% high1=20% time=10">
<filterAnimation8="state=stopped low2=80% high1=20% time=10">
<headerLines_Table="2">
<mainSplitting="0.71728">
<mainView="Table">
<mainViewCount="1">
<mainViewDockInfo0="root">
<mainViewName0="Table">
<mainViewType0="tableView">
<rightSplitting="0.64763">
<rowHeight_Table="80">
</datawarrior properties>
